# idea-claude-gui

./: .gitignore  BACKLOG.md  BUG_REPORT_PERMISSION_CROSS_INSTANCE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEVLOG.md  GLOBAL_SIMPLIFICATION_PROMPT.md  GLOBAL_SIMPLIFICATION_STATE.md  HANDOFF_LEGACY_CODE_CLEANUP.md  LEARNINGS.md  PROJECT_INDEX.md  RALPH_INIT.md  RALPH_LOOP.md  RALPH_LOOP_PLAN.md  README.md  SIMPLIFICATION_PLAN.md  SIMPLIFICATION_PROMPT.md  SIMPLIFICATION_STATE.md  build.gradle  gradle.properties  notes.md  package-lock.json  ralph.sh  settings.gradle  task_plan.md
.github/workflows/: build.yml
.ralph/: PROMPT.md  epic.md  scratchpad.md  task.md
.tldr/stats/: hook_activity.jsonl
ai-bridge/: bridge.js  channel-manager.js  daemon.test.js  package-lock.json  package.json  permission-handler.js  placeholder.test.js  read-cc-switch-db.js  session-state.js  vitest.config.js
ai-bridge/config/: api-config.js
ai-bridge/services/: favorites-service.cjs  prompt-enhancer.js  session-titles-service.cjs
ai-bridge/services/claude/: message-service.js
ai-bridge/utils/: path-utils.js  sdk-loader.js
docs/: AI_AUTOMATION_LEARNINGS.md  CHERRY_PICK_READINESS.md  CHERRY_PICK_SESSION_GUIDE.md  CODEBASE_MAP.md  DESIGN.md  E2E_AI_DRIVEN.md  E2E_EFFICIENCY_LEARNINGS.md  E2E_LEARNING_LOOP.md  E2E_RALPH_LOOP.md  E2E_TESTING.md  FORK_STRATEGY.md  LEARNINGS.md  NEXT_SESSION_HANDOFF.md  QUICK_REF_SESSION3.md  QUICK_REF_SESSION4.md  RELEASE.md  ROADMAP.md  SESSION4_AGENT_PROMPT.md  SYNC_LOG.md  UPSTREAM_DELTA.md  UPSTREAM_EVALUATION_2026_01.md  UPSTREAM_SYNC_STRATEGY.md
docs/archive/: E2E_LEARNINGS.md  E2E_RALPH_LOOP.md  E2E_TESTING_RESEARCH.md
docs/plan/: PLAN_MODE_IMPLEMENTATION.md
docs/sdk/: claude-settings.md
scripts/: install-rider.sh  open-claude-gui.sh  rebuild-and-test.sh  run-e2e.sh  test-all.sh
src/main/java/.tldr/cache/: call_graph.json
tests/: verify-auth.mjs
tests/e2e/: 01-plugin-loads.md  02-tool-window.md  03-chat-flow.md  04-session-mgmt.md  README.md  check-bridge-debug.mjs  debug-state.mjs  package-lock.json  package.json  run-all.mjs  test-askuser-custom.mjs  test-auth-states.mjs  test-auth-validation.mjs  test-auth-warning-bar.mjs  test-error-handling.mjs  test-favorites.mjs  test-fresh-install-error.mjs  test-image-attachment.mjs  test-kotlin-agent.mjs  test-mcp-settings.mjs  test-message-flow.mjs  test-mode-switching.mjs  test-model-selection.mjs  test-permission-flow.mjs  test-plan-approval.mjs  test-session-management.mjs  test-session-resume.mjs  test-session-titles.mjs  test-settings.mjs  test-skills.mjs
tests/e2e/helpers/: auth-state.mjs  credentials.mjs  verify-connection.mjs  webview.mjs
tests/e2e/pages/: ClaudeGUIPage.mjs
thoughts/shared/handoffs/ralph-cleanup/: 2026-01-20_18-33_iteration-10-build-fix.yaml
webview/: package-lock.json  package.json  tsconfig.json  vitest.config.ts
webview/src/: App.tsx  global.d.ts  main.tsx
webview/src/assets/: ClaudeIcon.tsx
webview/src/components/: AgentDialog.tsx  AlertDialog.tsx  AskUserQuestionDialog.css  AskUserQuestionDialog.tsx  ConfirmDialog.tsx  MarkdownBlock.tsx  PermissionDialog.tsx  PlanApprovalDialog.css  PlanApprovalDialog.tsx  ProviderDialog.tsx  RewindDialog.tsx  RewindSelectDialog.tsx  ScrollControl.tsx  UsageStatisticsSection.tsx  WaitingIndicator.tsx
webview/src/components/BlinkingLogo/: index.tsx
webview/src/components/ChatInputBox/: AttachmentList.tsx  ButtonArea.tsx  ChatInputBox.test.tsx  ChatInputBox.tsx  ContextBar.tsx  PromptEnhancerDialog.tsx  TokenIndicator.tsx  index.tsx  styles.css  types.ts
webview/src/components/ChatInputBox/Dropdown/: DropdownItem.tsx  index.tsx
webview/src/components/ChatInputBox/hooks/: index.ts  useAttachmentManagement.ts  useCompletionDropdown.ts  useFileTagRendering.ts  useKeyboardHandlers.ts  useTooltip.ts  useTriggerDetection.ts
webview/src/components/ChatInputBox/providers/: agentProvider.ts  fileReferenceProvider.ts  slashCommandProvider.ts
webview/src/components/ChatInputBox/selectors/: ConfigSelect.tsx  ModeSelect.tsx  ModelSelect.tsx  ProviderSelect.tsx  ToggleSwitch.css  ToggleSwitch.tsx
webview/src/components/MessageItem/: MessageItem.tsx  index.ts
webview/src/components/history/: HistoryView.tsx
webview/src/components/mcp/: McpConfirmDialog.tsx  McpHelpDialog.tsx  McpPresetDialog.tsx  McpServerDialog.tsx  McpSettingsSection.test.tsx  McpSettingsSection.tsx  index.ts
webview/src/components/settings/: index.tsx  style.module.less
webview/src/components/settings/AgentSection/: index.tsx
webview/src/components/settings/BasicConfigSection/: index.tsx
webview/src/components/settings/CommunitySection/: index.tsx  style.module.less
webview/src/components/settings/ConfigInfoDisplay/: index.tsx  style.module.less
webview/src/components/settings/DependencySection/: index.tsx
webview/src/components/settings/PlaceholderSection/: index.tsx
webview/src/components/settings/ProviderList/: ImportConfirmDialog.tsx  index.tsx
webview/src/components/settings/ProviderManageSection/: index.tsx
webview/src/components/settings/SettingsHeader/: index.tsx
webview/src/components/settings/SettingsSidebar/: index.tsx
webview/src/components/skills/: SkillConfirmDialog.tsx  SkillHelpDialog.tsx  SkillsSettingsSection.tsx
webview/src/components/toolBlocks/: BashToolBlock.tsx  EditToolBlock.tsx  GenericToolBlock.tsx  ReadToolBlock.tsx  TaskExecutionBlock.tsx  TodoListBlock.tsx
webview/src/hooks/: useAskUserQuestion.ts  useChatHandlers.ts  useMessageCallbacks.ts  usePermissionDialog.ts  useProviderConfig.ts  useRewindDialog.ts  useRewindLogic.ts  useSessionHandlers.ts  useSettingsCallbacks.ts  useStreamingCallbacks.ts  useStreamingState.ts
webview/src/i18n/: config.ts
webview/src/i18n/locales/: en.json  es.json  fr.json  hi.json  ja.json  zh-TW.json  zh.json
webview/src/test/: setup.ts
webview/src/types/: agent.ts  dependency.ts  index.ts  mcp.ts  provider.ts  skill.ts
webview/src/utils/: bridge.ts  exportMarkdown.ts  fileIcons.ts  helpers.ts  icons.ts  messageUtils.ts  streamingHelpers.ts
(+122 files in other folders)
