import org.jetbrains.intellij.platform.gradle.TestFrameworkType

plugins {
    id 'java'
    id 'checkstyle'
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'  // match bundled Kotlin in 2025.3 (see .claude/references/gradle-plugin-versions.md)
    id 'org.jetbrains.intellij.platform' version '2.10.5'
}

checkstyle {
    toolVersion = '10.12.5'
    configFile = file('checkstyle.xml')
}

group = 'com.lacrearthur.idea-claude-gui'
version = '0.2.15'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

kotlin {
    jvmToolchain(21)
}

repositories {
    mavenCentral()
    // JetBrains Space for IDE Starter
    maven {
        url 'https://packages.jetbrains.team/maven/p/ij/intellij-dependencies'
    }
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'

    // Anthropic SDK (Kotlin agent runtime — replaces Node.js bridge)
    implementation 'com.anthropic:anthropic-java:2.18.0'

    // Kotlin coroutines (agent loop, permission suspension, streaming)
    // Do NOT add kotlin-stdlib or kotlinx-coroutines-core — both are bundled with the IDE.
    // Adding them causes loader constraint violations (two versions of the same class).

    // Testing - JUnit 5 with JUnit 4 compatibility for IntelliJ Platform (IJPL-159134)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.opentest4j:opentest4j:1.3.0'  // IJPL-157292 workaround
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'

    // E2E Testing - JetBrains IDE Starter for remote IDE control
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    // Explicitly add Starter runtime dependencies
    testRuntimeOnly 'com.jetbrains.intellij.tools:ide-starter-squashed:243.22562.145'
    testRuntimeOnly 'com.jetbrains.intellij.tools:ide-starter-junit5:243.22562.145'
    testRuntimeOnly 'com.jetbrains.intellij.tools:ide-starter-driver:243.22562.145'

    intellijPlatform {
        intellijIdea('2025.3.1')
        bundledPlugin('com.intellij.java')  // Java PSI for JavaContextCollector (compile-time only)
        bundledPlugin('org.jetbrains.plugins.terminal')  // Reworked Terminal API (com.intellij.terminal.frontend.*)
        instrumentationTools()
        testFramework TestFrameworkType.Starter.INSTANCE  // JetBrains Starter Framework for E2E testing
    }
}

tasks.test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Configure JetBrains Marketplace publishing
intellijPlatform {
    publishing {
        token = providers.environmentVariable("JETBRAINS_MARKETPLACE_TOKEN")
    }
}

// Ensure plugin.xml is patched with the correct since/until build and change notes
patchPluginXml {
    // plugin compatibility range
    sinceBuild = '233'
    untilBuild = '263.*'

    // Release notes shown in plugin repositories
    // Dynamically load the latest changelog entry from CHANGELOG.md and convert to simple HTML.
    def changelogFile = file('CHANGELOG.md')
    def computedChangeNotes = ''
    if (changelogFile.exists()) {
        def lines = changelogFile.readLines('UTF-8')
        // Find first section header (lines starting with '#####')
        def start = -1
        for (int i = 0; i < lines.size(); i++) {
            if (lines[i].trim().startsWith('#####')) {
                start = i
                break
            }
        }

        if (start >= 0) {
            def sb = new StringBuilder()
            boolean inList = false
            int i = start + 1
            while (i < lines.size() && !lines[i].trim().startsWith('#####')) {
                def line = lines[i]
                def t = line.trim()

                if (t.startsWith('- ')) {
                    if (!inList) { sb.append('<ul>'); inList = true }
                    def item = t.substring(2)
                    // remove checkbox markers like [x] or [ ]
                    if (item.startsWith('[') && item.length() > 3 && item.charAt(2) == ']') {
                        item = item.substring(3).trim()
                    }
                    item = item.replace('&', '&amp;').replace('<', '&lt;').replace('>', '&gt;')
                    sb.append('<li>' + item + '</li>')
                } else if (t.startsWith('![') || t.startsWith('<img')) {
                    // skip images
                } else if (t.length() == 0) {
                    if (inList) { sb.append('</ul>'); inList = false }
                    sb.append('<br/>')
                } else {
                    if (inList) { sb.append('</ul>'); inList = false }
                    // paragraph
                    def para = t.replace('&', '&amp;').replace('<', '&lt;').replace('>', '&gt;')
                    sb.append('<p>' + para + '</p>')
                }

                i++
            }
            if (inList) { sb.append('</ul>') }
            computedChangeNotes = sb.toString()
        }
    }

    changeNotes = computedChangeNotes ?: '<p>No changelog found.</p>'
}

// Disable product-specific searchable options/instrument tasks if present
// Use matching to cover task name variants like buildSearchableOptionsIC / buildSearchableOptionsIU etc.
tasks.matching { it.name.startsWith('buildSearchableOptions') }.configureEach {
    enabled = false
}

tasks.named('buildSearchableOptions') {
    enabled = false
}

tasks.named('instrumentCode') {
    enabled = false
}

tasks.named('jarSearchableOptions') {
    enabled = false
}

tasks.named('runIde') {
    jvmArgumentProviders.add({
        [
            '-Djcef.sandbox.enable=false',
            // Disable plugin auto-unload (prevent unloading when file changes detected)
            '-Didea.auto.reload.plugins=false',
            // Disable dynamic plugin unloading
            '-Didea.dynamic.plugins.allowed=false',
            // Enable internal mode
            '-Didea.is.internal=true',
            // Disable file system event monitoring (optional)
            // '-Didea.filewatcher.disabled=true',
            // Increase plugin loading timeout
            '-Didea.plugins.load.timeout=60000'
        ]
    } as CommandLineArgumentProvider)

    // Set system properties
    systemProperty 'idea.auto.reload.plugins', 'false'
    systemProperty 'idea.dynamic.plugins.allowed', 'false'
    systemProperty 'idea.is.internal', 'true'
    systemProperty 'idea.plugin.in.sandbox.mode', 'true'

    // Configure log output to console
    systemProperty 'idea.log.debug.categories', '#com.github.claudecodegui'

    // Redirect standard output
    standardOutput = System.out
    errorOutput = System.err

    // Copy custom config to sandbox
    doFirst {
        def sandboxConfig = file('sandbox-idea.properties')
        if (sandboxConfig.exists()) {
            def sandboxDir = layout.buildDirectory.dir("idea-sandbox").get().asFile
            def configDir = new File(sandboxDir, 'config')
            configDir.mkdirs()

            copy {
                from sandboxConfig
                into configDir
                rename { 'idea.properties' }
            }
            println "Copied sandbox config to: ${configDir}/idea.properties"
        }
    }
}

// Auto-build webview
def webviewDir = file('webview')
tasks.register('buildWebview', Exec) {
    workingDir webviewDir

    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'npm', 'run', 'build'
    } else {
        commandLine 'npm', 'run', 'build'
    }

    onlyIf { webviewDir.exists() }
    doFirst { println "Building webview..." }
    doLast { println "Webview build completed." }
}

// Ensure processResources runs after buildWebview
// Use mustRunAfter to ensure execution order, trigger buildWebview before compileJava
tasks.named('compileJava') {
    dependsOn('buildWebview')
}

tasks.named('processResources') {
    mustRunAfter('buildWebview')
}

tasks.named('buildPlugin') {
    dependsOn('checkstyleMain')
}

// ============================================================================
// E2E Testing Configuration
// ============================================================================

// Configure Kotlin for test sources
sourceSets {
    test {
        kotlin {
            srcDirs = ['src/test/kotlin', 'src/test/java']
        }
    }
}

// E2E test task - runs tests against Rider with full plugin installed
tasks.register('testE2E', Test) {
    description = 'Run E2E tests against Rider with the plugin installed'
    group = 'verification'

    dependsOn 'buildPlugin'

    // Use the same classpath as the regular test task
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    // Pass plugin path to tests
    systemProperty 'path.to.build.plugin',
        tasks.named('buildPlugin').get().archiveFile.get().asFile.absolutePath

    // Rider path (can be overridden via -PriderPath=...)
    systemProperty 'rider.path',
        findProperty('riderPath') ?: '/Applications/Rider.app/Contents'

    // Enable test mode and tracing
    systemProperty 'claude.test.mode', 'true'
    systemProperty 'claude.test.trace', 'true'

    useJUnitPlatform()

    // Only include E2E tests
    include '**/e2e/**'

    // Increase timeout for IDE startup
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }

    // Allow longer test execution time (IDE startup is slow)
    timeout = Duration.ofMinutes(10)
}
