.configSection {
  max-width: 600px;
  padding-bottom: 24px;
}

.sectionTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: var(--text-primary);
}

.sectionDesc {
  color: var(--text-tertiary);
  margin: 0 0 24px 0;
  font-size: 13px;
}

.linksContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.linkItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  color: var(--text-primary);
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.15s, border-color 0.15s;

  &:hover {
    background: var(--bg-tertiary);
    border-color: var(--brand-primary);
  }

  .codicon {
    font-size: 18px;
    color: var(--text-secondary);
  }
}

/* Responsive - 480px */
@media (max-width: 480px) {
  .sectionTitle {
    font-size: 16px;
    margin-bottom: 6px;
  }

  .sectionDesc {
    font-size: 12px;
    margin-bottom: 16px;
  }

  .linkItem {
    padding: 10px 12px;
    font-size: 13px;

    .codicon {
      font-size: 16px;
    }
  }
}
